TS/Login.xaml

<Window x:Class="TS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TS"
        mc:Ignorable="d"
        Title="Window1" Height="170" Width="300"
        WindowStartupLocation="CenterScreen"
        Icon="Firmalogo.png"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="User" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Username"/>
                <materialDesign:PackIcon Kind="Password" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <PasswordBox Name="PasswordtextBox" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Password" Margin="5"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="UserClickedOkButton" Click="UserClickedOkButtonClick" Grid.Column="0" Margin="10">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Login" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock Text="Ok" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Name="UserClickedCancelButton" Click="UserClickedCancelButtonClick"  Grid.Column="1" Margin="10">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="CloseCircle" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock Text="Cancel" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>

        </StackPanel>
        
    </Grid>
</Window>
