TS/MainWindow.xaml

<Window x:Class="TS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TS"
        mc:Ignorable="d"
        Title="TS" 
        WindowStartupLocation="CenterScreen" Icon="/Firmalogo.png"
        Height="500"
        Width="775"
        >

    <Grid>
        <materialDesign:Card>
            <TabControl
    materialDesign:ColorZoneAssist.Mode="Standard"
    materialDesign:ElevationAssist.Elevation="Dp0"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ContentSave" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="All Files" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <materialDesign:Card>
                            <TabControl
                                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                TabStripPlacement="Top">

                                <TabItem Loaded="HomePageLoaded">
                                    <TabItem.Header>
                                        <StackPanel
                                             Width="auto"
                                             Height="auto">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="Home" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Text="Data entry" />
                                        </StackPanel>
                                    </TabItem.Header>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" MinHeight="25"/>
                                            <RowDefinition Height="4.5*"/>
                                            <RowDefinition Height="7*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.ColumnSpan="2"  Grid.Row="0"
                                            HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Orientation="Horizontal" 
                                                    Margin="10" Height="auto" Width="auto"
                                     >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Sendungsnummer" 
                                           Width="auto" Height="auto"
                                           Grid.Column="0"
                                                           HorizontalAlignment="Right"
                                                           
                                    />
                                                <TextBox Width="auto" MinWidth="200" Height="auto"
                                           Grid.Column="1"
                                         Margin="15,0,0,0"
                                         IsEnabled="False"
                                         Name="SendungsnummerTextBox"
                                                         HorizontalAlignment="Left"
                                                         
                                           />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                            Margin="10" 
                            >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Absender:" 
                                           Grid.Row="0" Grid.Column="0"
                                           ></TextBlock>
                                                <TextBlock Name="DatumTextBlock" 
                                           Grid.Row="0" Grid.Column="1"
                                           ></TextBlock>

                                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Kind="Account" 
                                            Grid.Column="0"
                                            VerticalAlignment="Center"/>

                                                        <StackPanel 
                                            
                                            Grid.Column="1" VerticalAlignment="Center"
                                            
                                            >
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Margin="15"
                                                                            Grid.Column="0"
                                                                            VerticalAlignment="Center"
                                                                            >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition Width="auto"/>
                                                                        </Grid.ColumnDefinitions>

                                                                        <TextBox
                                                    x:Name="SenderFirstNameTextBox"
                                                    materialDesign:HintAssist.HelperText="Helper text longer than error"
                                                    materialDesign:HintAssist.Hint="First name"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Left"
                                                                            Grid.Column="0"
                                                    />
                                                                        <ComboBox
                                                                            Grid.Column="1"
                                                                            VerticalAlignment="Center"
                                                                            HorizontalAlignment="Right"></ComboBox>
                                                                    </Grid>
                                                                </StackPanel>
                                                      
                                                                <TextBox
                                                    x:Name="SenderLastNameTextBox"
                                                    materialDesign:HintAssist.HelperText="Helper text longer than error"
                                                    materialDesign:HintAssist.Hint="Last name"
                                                    Margin="15"
                                                    Grid.Column="1" 
                                                    VerticalAlignment="Center"
                                    
                                                    />
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Kind="Phone" 
                                            Grid.Column="0"
                                            VerticalAlignment="Center"/>

                                                        <TextBox
                                    x:Name="SenderPhoneTextBox"
                                    materialDesign:TransitionAssist.DisableTransitions="True"
                                    MaxLength="12" 
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Margin="20,0,0,0"
                                            materialDesign:HintAssist.Hint="Phone"/>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel 
                                                    Margin="5"
                                                    Grid.Row="3"
                                                    Grid.ColumnSpan="2"
                                    >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon 
                                            Kind="MapMarker" 
                                            Grid.Column="0"
                                                            Grid.Row="0"
                                            VerticalAlignment="Center"
                                            />
                                                        <StackPanel Grid.Column="0" Margin="5">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                </Grid.RowDefinitions>

                                                                <CheckBox 
                                                            VerticalAlignment="Center"
                                                            Content="DE" 
                                                            Name="SenderAddressToDEChangedCheckBox" 
                                                            Click="SenderAddressToDEChangedClick"
                                                           
                                                            Grid.Row="0"
                                                            ></CheckBox>

                                                                <CheckBox 
                                                            VerticalAlignment="Center"
                                                            Content="MR" 
                                                            Name="SenderAddressToMRChangedCheckBox" 
                                                            Click="SenderAddressToMRChangedClick"
                                                            
                                                            Grid.Row="1"
                                                            ></CheckBox>
                                                            </Grid>
                                                        </StackPanel>
                                                        <ComboBox 
                                                            Name="SenderCitiesComboBox" 
                                                            Grid.Column="3"
                                                            Grid.Row="0"
                                                            MinWidth="50"
                                                            SelectedValuePath="Id"
                                                            VerticalAlignment="Center"
                                                            >
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding CityName}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                        
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>

                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" 
                                            Margin="10" 
                                            >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Empfänger:" 
                                           Grid.Row="0" Grid.Column="0"
                                           ></TextBlock>


                                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Kind="Account" 
                                            Grid.Column="0"
                                            VerticalAlignment="Center"/>

                                                        <StackPanel 
                                            
                                            Grid.Column="1" VerticalAlignment="Center"
                                            
                                            >
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox
                                                    x:Name="RecipientFirstNameTextBox"
                                                    materialDesign:HintAssist.HelperText="Helper text longer than error"
                                                    materialDesign:HintAssist.Hint="First name"
                                                    Margin="15"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    />
                                                                <TextBox
                                                    x:Name="RecipientLastNameTextBox"
                                                    materialDesign:HintAssist.HelperText="Helper text longer than error"
                                                    materialDesign:HintAssist.Hint="Last name"
                                                    Margin="15"
                                                    Grid.Column="1" 
                                                    VerticalAlignment="Center"
                                    
                                                    />
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Kind="Phone" 
                                            Grid.Column="0"
                                            VerticalAlignment="Center"/>

                                                        <TextBox
                                            x:Name="RecipientPhoneTextBox"
                                            materialDesign:TransitionAssist.DisableTransitions="True"
                                            MaxLength="12" 
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Margin="20,0,0,0"
                                            materialDesign:HintAssist.Hint="Phone"
                                            />
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel 
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Center"
                                    >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon 
                                            Kind="MapMarker" 
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            />
                                                        <CheckBox 
                                                            Content="DE" 
                                                            Name="RecipientAddressToDEChangedCheckBox" 
                                                            Click="RecipientAddressToDEChangedClick"
                                                            Grid.Column="1"
                                                            IsEnabled="False"
                                                            ></CheckBox>
                                                        <ComboBox 
                                                            Name="RecipientCitiesComboBox" 
                                                            Grid.Column="2"
                                                            MinWidth="50"
                                                            SelectedValuePath="Id"
                                                            
                                                            >
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding CityName}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>

                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollViewer  Grid.Column="0"
                                            Margin="20"
                                            VerticalAlignment="Top"
                                            >
                                                    <StackPanel
                                                >
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="20"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <materialDesign:PackIcon 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Kind="WeightKilogram" 
                                        VerticalAlignment="Center"/>
                                                            <TextBox
                                        Name="ProductWeigthTextBox"
                                        PreviewTextInput="PreviewTextInput1"
                                        materialDesign:HintAssist.Hint="Gewicht"
                                        Grid.Row="1"
                                        Grid.Column="1" 
                                        Width="auto"
                                        Height="auto"
                                        VerticalAlignment="Center"
                                        />
                                                            <materialDesign:PackIcon 
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Kind="InformationVariantCircleOutline" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"/>
                                                            <TextBox
                                        Name="ProductDescribeTextBox"
                                        materialDesign:HintAssist.Hint="Beschreibung..."
                                        Grid.Row="1"
                                        Grid.Column="3" 
                                        Width="auto"
                                        MinWidth="300"
                                        Height="auto"
                                        VerticalAlignment="Center"
                                        />
                                                            <Button
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                        ToolTip="MaterialDesignFloatingActionLightButton"
                                        Grid.Column="4"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Margin="30,0,0,0"
                                        Name="AddTransactionButton"
                                        Click="AddTransactionClick"
                                        >
                                                                <materialDesign:PackIcon
                                        
                                        Kind="Plus" 
                                            />
                                                            </Button>
                                                            <Button 
                                            Grid.Column="5"
                                            Grid.Row="1"
                                            Content="Add"
                                            HorizontalAlignment="Right"
                                            Name="AddAnotherProductButton"
                                            Click="AddAnotherProductClick"
                                            Visibility="Hidden"
                                            IsEnabled="False"
                                            />
                                                            <DataGrid 
                                                            Grid.ColumnSpan="4"
                                                            Grid.Row="2"  
                                                            Name="dg_Products" 
                                                            ItemsSource="{Binding dgProducts, Mode=TwoWay}"
                                                            AutoGenerateColumns="False"
                                                            CanUserAddRows="False"
                                                            HorizontalScrollBarVisibility="Auto"
                                                            VerticalScrollBarVisibility="Auto"
                                                            
                                            >
                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn 
                                                    Header="Id"
                                                    Binding="{Binding id}"
                                                    />
                                                                    <DataGridTextColumn 
                                                    Header="Weight"
                                                    Binding="{Binding Weight}"
                                                    />
                                                                    <DataGridTextColumn 
                                                    Header="Describe"
                                                    Binding="{Binding Describe}"
                                                    />

                                                                    <DataGridTemplateColumn >
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <Button x:Name="DeleteButton" 
                                                    Click="DeleteProductsListElementClick" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    >
                                                                                    <StackPanel>
                                                                                        <materialDesign:PackIcon 
                                                        Kind="Delete" 
                                                        />
                                                                                    </StackPanel>

                                                                                </Button>

                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                            <Button 
                                            x:Name="AddAllAddedProductsButton"
                                            Grid.Column="5"
                                            Grid.Row="2"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                            ToolTip="MaterialDesignFloatingActionLightButton"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0,15,0,0"
                                            Visibility="Hidden"
                                            Click="AddAllAddedProductsClick"
                                            >
                                                                <materialDesign:PackIcon
                                                Kind="Check"
                                                />
                                                            </Button>

                                                        </Grid>
                                                    </StackPanel>
                                                </ScrollViewer>


                                                <StackPanel Grid.Column="1"
                                                    Margin="5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" MinHeight="40"/>
                                                            <RowDefinition Height="auto" MinHeight="40"/>
                                                            <RowDefinition Height="auto" MinHeight="40"/>
                                                            <RowDefinition Height="auto" MinHeight="40"/>
                                                            <RowDefinition Height="auto" MinHeight="40"/>
                                                            <RowDefinition Height="auto" MinHeight="40"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock 
                                                            Grid.Row="0" Grid.Column="0" 
                                                            Visibility="Visible"
                                                            IsEnabled="False"
                                                            FontSize="20"
                                                            Margin="5"
                                                            Text="Total weight(kg)"
                                                            VerticalAlignment="Center"
                                                            FontFamily="Times New Roman"
                                                        />
                                                        <TextBlock 
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Visibility="Visible"
                                                            IsEnabled="False"
                                                            Name="TotalWeightTextBlock"
                                                            FontSize="20"
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            FontFamily="Times New Roman"
                                                        />

                                                        <TextBlock 
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Visibility="Visible"
                                                    IsEnabled="False"
                                                            Text="Count of products(pc)"
                                                    FontSize="20"
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Times New Roman"
                                                        />
                                                        <TextBlock 
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Visibility="Visible"
                                                    IsEnabled="False"
                                                    Name="CountOfProductsTextBlock"
                                                    FontSize="20"
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Times New Roman"
                                                        />

                                                        <TextBlock 
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Visibility="Visible"
                                                    IsEnabled="False"
                                                            Text="Price for 1kg"
                                                    FontSize="20"
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Times New Roman"
                                                        />
                                                        <ComboBox
                                                            Name="TarifCmb"
                                                            Grid.Column="1"
                                                            Grid.Row="2"
                                                            SelectedValuePath="Cost">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <TextBlock Text="{Binding Name}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>

                                                        <TextBlock 
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Visibility="Visible"
                                                    IsEnabled="False"
                                                            Text="Total cost kg/€"
                                                    FontSize="20" 
                                                    FontFamily="Times New Roman"
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    
                                                        />
                                                        <TextBlock 
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Visibility="Visible"
                                                    IsEnabled="False"
                                                    Name="TotalCostTextBlock"
                                                    FontSize="20" 
                                                    FontFamily="Times New Roman"
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    
                                                        />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            Name="PaidInGermanyTextBlock"
                                                            materialDesign:HintAssist.HelperText="Pay in Germany"
                                                            
                                                            TextChanged="PaidInGermanyTextBlock_TextChanged"
                                                            />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            IsEnabled="False"
                                                            Name="PaidInMaroccoTextBlock"
                                                            materialDesign:HintAssist.HelperText="Pay in Marocco"
                                                            
                                                            
                                                            />
                                                    </Grid>

                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </TabItem>
                                <TabItem Loaded="AddressTabLoaded">
                                    <TabItem.Header>
                                        <StackPanel
                                            Width="auto"
                                            Height="auto">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="ClockOutline" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Text="Recent" />
                                        </StackPanel>
                                    </TabItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto" MaxHeight="300"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            MinWidth="200"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Name="AddAddressTextBox"
                                            materialDesign:HintAssist.Hint="City"
                                            VerticalAlignment="Center"
                                            Margin="5"
                                            />
                                        <ComboBox 
                                            Name="CountryNameComboBox"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            materialDesign:HintAssist.Hint="Country"
                                            VerticalAlignment="Center"
                                            Margin="5"
                                            >
                                            <ComboBoxItem
                                                Content="Germany"/>
                                            <ComboBoxItem
                                                Content="Marocco"/>

                                        </ComboBox>
                                        <Button 
                                            Name="AddAddressButton"
                                            Click="AddAddressClick"
                                            Content="Add"
                                            Grid.Column="3"
                                            Grid.Row="1"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                                />
                                        <DataGrid 
                                            IsReadOnly="True"
                                            CanUserAddRows="False"
                                            AutoGenerateColumns="False"
                                            ItemsSource="{Binding AddressesList, Mode=TwoWay}"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            Name="dgAddresses"
                                            VerticalScrollBarVisibility="Auto"
                                            HorizontalScrollBarVisibility="Auto"
                                            
                                            >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Header="City"
                                                    IsReadOnly="True"
                                                    Binding="{Binding City}"
                                                    
                                                    />
                                                <DataGridTextColumn
                                                    Header="Country"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Country}"
                                                    
                                                    />
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>

                                                            <Button
                                                                    Name="DeleteAddressButton"
                                                                    Click="DeleteAddressClick"
                                                                    Content="Delete"
                                                                    ></Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                                <TabItem Loaded="TarifTabLoaded">
                                    <TabItem.Header>
                                        <StackPanel
                                            Width="auto"
                                            Height="auto"
                                            >
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="SaleBox"/>
                                            <TextBlock 
                                                HorizontalAlignment="Center"
                                                Text="Tarif"/>
                                        </StackPanel>
                                    </TabItem.Header>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" MinWidth="150"/>
                                            <ColumnDefinition Width="auto" MinWidth="150"/>
                                            <ColumnDefinition Width="auto" MinWidth="150"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Tarif"
                                                   FontSize="40"
                                                   Grid.Row="0"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Center"
                                                   />
                                        <TextBox Grid.Row="1"
                                                   Grid.Column="0"
                                                   materialDesign:HintAssist.Hint="Tarif name"
                                                   Name="TarifNameTextBox"
                                                   HorizontalAlignment="Center"
                                                 VerticalAlignment="Top"
                                                 Margin="5"
                                                    />
                                        <TextBox Grid.Row="1"
                                                   Grid.Column="1"
                                                   materialDesign:HintAssist.Hint="Tarif cost"
                                                   Name="TarifCostTextBox"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Top"
                                                 PreviewTextInput="PreviewTextInput1"
                                                 Margin="5"/>
                                        <Button 
                                            Name="AddTarifButton"
                                            Click="AddTarifButtonClick"
                                            Content="Add"
                                            Grid.Column="2"
                                            Grid.Row="1"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"
                                            Margin="5"
                                            />

                                        <DataGrid 
                                            Grid.Row="2"
                                            CanUserAddRows="False"
                                            CanUserDeleteRows="False"
                                            CanUserReorderColumns="True"
                                            CanUserResizeRows="True"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="4"
                                            Name="dgTarif"
                                            AutoGenerateColumns="False"
                                            
                                            ItemsSource="{Binding Tarifdg, Mode=TwoWay}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Header="Id"
                                                    Binding="{Binding Id}"
                                                    IsReadOnly="True"
                                                    Width="60"
                                                    />
                                                <DataGridTextColumn
                                                    Header="Name"
                                                    Binding="{Binding Tname}"
                                                    IsReadOnly="True"
                                                    MinWidth="200"
                                                    
                                                    />
                                                <DataGridTextColumn
                                                    Header="Cost"
                                                    Binding="{Binding Tcost}"
                                                    IsReadOnly="True"
                                                    MinWidth="200"
                                                    />
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Name="DeleteTarifButton"
                                                                    Click="DeleteTarifClick"
                                                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                                    >
                                                                <materialDesign:PackIcon
                                                                    Width="20"
                                                                    Height="20"
                                                                    Kind="Delete"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>
                                            
                                        </DataGrid>

                                    </Grid>
                                        
                                </TabItem>
                            </TabControl>
                        </materialDesign:Card>
                    </Grid>




                </TabItem>
                <TabItem Loaded="TransactionLoaded">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ClockOutline" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Recent" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="0"/>
                                <TextBox Name="SearchTransactionTextBox"
                                     Margin="10"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                         Grid.Column="1"
                                         materialDesign:HintAssist.Hint="Search"
                                         TextChanged="SearchTransactionTextBox_TextChanged"
                                     ></TextBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <DataGrid
                                        x:Name="dg_transactions" HeadersVisibility="Column" 
                                        VirtualizingPanel.IsVirtualizing="true" 
                                        VirtualizingPanel.VirtualizationMode="Standard" 
                                        AutoGenerateColumns="False"  CanUserAddRows="False" 
                                        CanUserDeleteRows="True" CanUserReorderColumns="True" 
                                        CanUserResizeColumns="True" VerticalAlignment="Top" 
                                        HorizontalAlignment="Stretch" 
                                        ItemsSource="{Binding Transactions, Mode=TwoWay}" 
                                        CanUserResizeRows="False" CanUserSortColumns="True" 
                                        IsReadOnly="True" HorizontalScrollBarVisibility="Auto"
                                        FontSize="15" EnableColumnVirtualization="True" 
                                        EnableRowVirtualization="True"  VerticalScrollBarVisibility="Auto"
                                        AlternatingRowBackground="White" 
                                        RowBackground="AliceBlue" Background="AliceBlue"
                                  
                                        >

                                <DataGrid.Columns >


                                    <DataGridTextColumn
                                        Binding="{Binding sendCode}"
                                        IsReadOnly="True"
                                        Header="SendCode"
                                        />
                                    <DataGridTextColumn
				                        Binding="{Binding sendersFullName}"
                                        IsReadOnly="False"
                                        Header="Sneders name"
                                        />
                                    <DataGridTextColumn                      
				                        Binding="{Binding sendersPhone}"
                                        IsReadOnly="False"
                                        Header="Senders phone"
                                        />
                                    <DataGridTextColumn                      
				                        Binding="{Binding sendersAddress}"
                                        IsReadOnly="False"
                                        Header="Senders address"
                                        />
                                    <DataGridTextColumn
				                        Binding="{Binding recipientsFullName}"
                                        IsReadOnly="False"
                                        Header="Recipients name"
                                        />
                                    <DataGridTextColumn
				                        Binding="{Binding recipientsPhone}"
                                        IsReadOnly="False"
                                        Header="Recipients Phone"
                                        />
                                    <DataGridTextColumn                      
				                        Binding="{Binding recipientsAddress}"
                                        IsReadOnly="False"
                                        Header="Recipients address"
                                        />
                                    <DataGridTextColumn
				                        Binding="{Binding productsWeight}"
                                        IsReadOnly="False"
                                        Header="Products weight"
                                        />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <Button Click="PrintAlltransactionsClick">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Kind="Printer3d" Grid.Column="0" VerticalAlignment="Center"/>
                                                        <TextBlock Text="Print All" Grid.Column="1"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Button>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="PrintTransactionClick">
                                                    <StackPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <materialDesign:PackIcon Kind="Printer3d" Grid.Column="0" VerticalAlignment="Center"/>
                                                            <TextBlock Text="Print" Grid.Column="1"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel >
                                                    <Button
                                                        Click="IsSendedButtonClick"
                                                        Content="{Binding sendStatus}"
                                                        >
                                                        
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="DeleteButton" 
                                                    Click="DeleteTransactionClick" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    Width="35" Height="35"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                    >

                                                    <materialDesign:PackIcon 
                                                        Kind="Delete" 
                                                        />

                                                </Button>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>

                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Loaded="AccountsTabLoaded">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Accounts" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Recent" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="UserFirstnameTextBox" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Firstname" VerticalAlignment="Center" Margin="15"/>
                        <TextBox Name="UserLastnameTextBox" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Lastname" VerticalAlignment="Center" Margin="15"/>
                        <TextBox Name="UserUsernameTextBox" Grid.Row="0" Grid.Column="2" materialDesign:HintAssist.Hint="Username" VerticalAlignment="Center" Margin="15"/>
                        <PasswordBox Name="UserPasswordTextBox" Grid.Row="0" Grid.Column="3" materialDesign:HintAssist.Hint="Password" VerticalAlignment="Center" Margin="15"/>
                        <Button Name="UserAddButton" Click="UserAddButtonClick" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Add" Grid.Column="0"/>
                                    <TextBlock Text="Add" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>                            
                        </Button>
                        <DataGrid Name="dg_users" AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="True"
                                  ItemsSource="{Binding Userlist, Mode=TwoWay}"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="5"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Fullname"
                                    Binding="{Binding UserFullname}"
                                    IsReadOnly="True"
                                    Width="*"/>
                                <DataGridTextColumn
                                    Header="Username"
                                    Binding="{Binding username}"
                                    IsReadOnly="True"
                                    Width="*"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Click="DeleteUserButtonClick" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
