TS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TS" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        xmlns:Classes="clr-namespace:TS.Classes" x:Class="TS.MainWindow"
        mc:Ignorable="d"
        Title="TS" 
        WindowStartupLocation="CenterScreen" Icon="/Images/icon.ico"
        Height="500"
        Width="775"
        >

    <Grid>
        <materialDesign:Card>
            <TabControl
    materialDesign:ColorZoneAssist.Mode="Standard"
    materialDesign:ElevationAssist.Elevation="Dp0"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Home" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Data entry" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <materialDesign:Card>
                            <TabControl
                                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                TabStripPlacement="Top">

                                <TabItem Loaded="ProductsAddTabLoaded">
                                    <TabItem.Header>
                                        <StackPanel
                                             Width="auto"
                                             Height="auto">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="Typewriter" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Text="Product" />
                                        </StackPanel>
                                    </TabItem.Header>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".15*" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" MinHeight="60"/>
                                            <RowDefinition Height=".8*"/>
                                            <RowDefinition Height=".8*"/>
                                            <RowDefinition Height="7*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--Title-->
                                        <TextBlock Grid.Row="0" Text="Products adding" FontSize="40" Grid.ColumnSpan="4"  FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Center"/>
                                         
                                        <TextBlock Text="Sender:" Grid.Row="1"  Grid.Column="0" VerticalAlignment="Top"/>

                                        <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal">
                                            <TextBox x:Name="SearchSendertxb" TextChanged="SearchSendertxbEvent" Width="auto"
                                                     materialDesign:HintAssist.Hint="Search(by Name and Phone)"
                                                     Margin="0,0,10,0"></TextBox>
                                            <ComboBox 
                                                  Width="auto"
                                                  Height="auto"
                                                Margin="10,0,0,0"
                                                  IsTextSearchEnabled="False"
                                                  x:Name="Senderscmb"
                                                SelectionChanged="SenderSelectionChanged"
                                                      SelectedValuePath="Id"
                                                      >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Fullname}"/>
                                                            <TextBlock Text="-"/>
                                                            <TextBlock Text="{Binding Phone}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                        </WrapPanel>
                                        <TextBlock Text="Recipient:" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Top"/>

                                        <WrapPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Orientation="Horizontal">
                                            <TextBox x:Name="SearchRecipienttxb" TextChanged="SearchRecipienttxbEvent" Width="auto"
                                                     materialDesign:HintAssist.Hint="Search(by Name and Phone)"
                                                     Margin="0,0,10,0"></TextBox>
                                            <ComboBox 
                                                  Width="auto"
                                                  Height="auto"
                                                Margin="10,0,0,0"
                                                  IsTextSearchEnabled="False"
                                                  x:Name="Recipientscmb"
                                                      SelectedValuePath="Id"
                                                SelectionChanged="RecipientsSelectionChanged"
                                                      >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Fullname}"/>
                                                            <TextBlock Text="-"/>
                                                            <TextBlock Text="{Binding Phone}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                        </WrapPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                            <TextBox x:Name="ProductsWeight" MinWidth="120" materialDesign:HintAssist.Hint="Produst's weight" Margin="0,0,10,0" />
                                            <TextBox x:Name="ProductsType" MinWidth="120" materialDesign:HintAssist.Hint="Produst's type" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                                            <DatePicker Name="productsAddDate" MinWidth="80" Margin="0,0,10,0" />
                                            <ComboBox Name="tarifCmb" SelectionChanged="TarifselectionChanged" MinWidth="60" materialDesign:HintAssist.Hint="Choose a tariff" Margin="10,0,0,0" SelectedValuePath="Id">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" FontFamily="Times new Roman" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>

                                        <Button x:Name="AddProductButton" Click="AddProductButtonClick" MinWidth="60" Margin="10,0,0,0" Grid.Row="2" Grid.Column="4" Width="120" HorizontalAlignment="Right" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="AddBold" Width="25" Height="20" />
                                                <TextBlock Text="Add" FontWeight="Bold" FontFamily="Times new Roman" FontSize="20"/>
                                            </StackPanel>
                                        </Button>
                                        <materialDesign:Flipper
                                            IsFlippedChanged="SendCodeFlippedChanged"
                                            Grid.Row="0" Grid.Column="4" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right">
                                            <materialDesign:Flipper.FrontContent>
                                                <Button
                                                    Width="220"
                                                    Height="60"
                                                    Margin="8"
                                                    materialDesign:ButtonAssist.CornerRadius="8"
                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                    Content="Send Code" />
                                            </materialDesign:Flipper.FrontContent>
                                            <materialDesign:Flipper.BackContent>
                                                <Button
                                                    Margin="8"  
                                                    Width="220"
                                                    Height="60"
                                                    Name="SendCodeFlipperButton"
                                                    materialDesign:ButtonAssist.CornerRadius="8"
                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                     />
                                            </materialDesign:Flipper.BackContent>
                                        </materialDesign:Flipper>

                                        <!--Products DataGrid-->
                                        <DataGrid Name="dgProducts" CanUserAddRows="False" CanUserReorderColumns="True"
                                                  AutoGenerateColumns="False" 
                                                  ItemsSource="{Binding ProductsDgList, Mode=TwoWay}"
                                                  ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                                  Grid.ColumnSpan="4" Grid.Row="3" VerticalAlignment="Top"
                                                  VerticalScrollBarVisibility="Auto"
                                                  HorizontalAlignment="Center">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Header="Id"
                                                    Binding="{Binding Id}"
                                                    Width="60"
                                                    />
                                                <DataGridTextColumn
                                                    Header="Weight"
                                                    Binding="{Binding Weight}"
                                                    Width="*"
                                                    />
                                                <DataGridTextColumn
                                                    Header="Type"
                                                    Binding="{Binding Type}"
                                                    Width="*"
                                                    />
                                                <DataGridTextColumn
                                                    Header="Sendcode"
                                                    Binding="{Binding SendCode}"
                                                    Width="*"
                                                    />
                                                <DataGridTextColumn
                                                    Header="Date"
                                                    Binding="{Binding Date}"
                                                    Width="*"
                                                    />
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Click="ProductEditClick">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="Edit"
                                                                                             Width="20"
                                                                                             Height="20"/>
                                                                    <TextBlock Text="Edit"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Click="ProductDeleteClick">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="Delete"
                                                                                             Width="20"
                                                                                             Height="20"/>
                                                                    <TextBlock Text="Del"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>


                                        <TextBlock Text="" Name="totalCostTxb" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Times new Roman"/>
                                        <materialDesign:PackIcon Width="auto" Height="auto" Name="paidSymbol" Grid.Column="3" Grid.Row="4" Visibility="Hidden"/>
                                        <Button x:Name="PayProductsButton" Click="PayProductsButtonClick" Grid.Row="4" Grid.Column="4" Width="auto" MaxWidth="150" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Payment"
                                                                         Width="15"
                                                                         Height="15"
                                                                         VerticalAlignment="Center"
                                                                         HorizontalAlignment="Left"/>
                                                <TextBlock Text="Pay" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Button>
                                        

                                    </Grid>

                                </TabItem>

                                <TabItem Loaded="ClientsTabLoaded">
                                    <TabItem.Header>
                                        <StackPanel
                                             Width="auto"
                                             Height="auto">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="AccountPlus" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Text="Clients" />
                                        </StackPanel>
                                    </TabItem.Header>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" MinHeight="60"/>
                                            <RowDefinition Height="auto" MinHeight="50"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Clients" FontSize="50" FontWeight="Bold" FontFamily="Times New Roman" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
                                        <TextBox x:Name="ClientFirstName" Grid.Row="1" materialDesign:HintAssist.Hint="Firstname" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                        <TextBox x:Name="ClientLastName" Grid.Row="1" materialDesign:HintAssist.Hint="Lastname" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                        <TextBox x:Name="ClientsPhone" Grid.Row="1" materialDesign:HintAssist.Hint="Phone" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <CheckBox Content="DE" Margin="0,0,5,0" Click="CheckboxClicked" x:Name="addressChckB"/>
                                            <ComboBox x:Name="ClientsAdressCmb"  materialDesign:HintAssist.Hint="Address"   SelectedValuePath="Id">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding CityName}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <Button x:Name="AddClientButton" Click="AddClientButtonClick" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="AddBox" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBlock Text="Add" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                                            </StackPanel>
                                        </Button>


                                        <!--Datagrid-->

                                        <DataGrid x:Name="dgClientsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True"
                                                  ItemsSource="{Binding ClientsList, Mode=TwoWay}" Grid.ColumnSpan="5" Grid.Row="2" Margin="5" VerticalScrollBarVisibility="Auto">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Header="Id"
                                                    Binding="{Binding Id}"
                                                    IsReadOnly="True"
                                                    Width="50"
                                                    />
                                                <DataGridTextColumn
                                                    Header="Fullname"
                                                    Binding="{Binding Fullname}"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    />
                                                <DataGridTextColumn
                                                    Header="Address"
                                                    Binding="{Binding Address}"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    />
                                                <DataGridTextColumn
                                                    Header="Phone"
                                                    Binding="{Binding Phone}"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    />
                                                <DataGridTemplateColumn Width="auto" MinWidth="50">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Click="DeleteClientClick" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                                                <materialDesign:PackIcon Width="20" Height="20" Kind="Delete"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </Grid>

                                </TabItem>
                                <TabItem Loaded="AddressTabLoaded">
                                    <TabItem.Header>
                                        <StackPanel
                                            Width="auto"
                                            Height="auto">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="Location" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Text="Addresses" />
                                        </StackPanel>
                                    </TabItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto" MaxHeight="300"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            MinWidth="200"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            x:Name="AddAddressTextBox"
                                            materialDesign:HintAssist.Hint="City"
                                            VerticalAlignment="Center"
                                            Margin="5"
                                            />
                                        <ComboBox 
                                            x:Name="CountryNameComboBox"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            materialDesign:HintAssist.Hint="Country"
                                            VerticalAlignment="Center"
                                            Margin="5"
                                            >
                                            <ComboBoxItem
                                                Content="Germany"/>
                                            <ComboBoxItem
                                                Content="Marocco"/>

                                        </ComboBox>
                                        <Button 
                                            x:Name="AddAddressButton"
                                            Click="AddAddressClick"
                                            Content="Add"
                                            Grid.Column="3"
                                            Grid.Row="1"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                                />
                                        <DataGrid 
                                            IsReadOnly="True"
                                            CanUserAddRows="False"
                                            AutoGenerateColumns="False"
                                            ItemsSource="{Binding AddressesList, Mode=TwoWay}"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            x:Name="dgAddresses"
                                            VerticalScrollBarVisibility="Auto"
                                            HorizontalScrollBarVisibility="Auto"
                                            
                                            >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Header="City"
                                                    IsReadOnly="True"
                                                    Binding="{Binding City}"
                                                    
                                                    />
                                                <DataGridTextColumn
                                                    Header="Country"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Country}"
                                                    
                                                    />
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>

                                                            <Button
                                                                    x:Name="DeleteAddressButton"
                                                                    Click="DeleteAddressClick"
                                                                    Content="Delete"
                                                                    />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                                <TabItem Loaded="TarifTabLoaded">
                                    <TabItem.Header>
                                        <StackPanel
                                            Width="auto"
                                            Height="auto"
                                            >
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="SaleBox"/>
                                            <TextBlock 
                                                HorizontalAlignment="Center"
                                                Text="Tarif"/>
                                        </StackPanel>
                                    </TabItem.Header>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" MinWidth="150"/>
                                            <ColumnDefinition Width="auto" MinWidth="150"/>
                                            <ColumnDefinition Width="auto" MinWidth="150"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Tarif"
                                                   FontSize="40"
                                                   Grid.Row="0"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Center"
                                                   />
                                        <TextBox Grid.Row="1"
                                                   Grid.Column="0"
                                                   materialDesign:HintAssist.Hint="Tarif name"
                                                   x:Name="TarifNameTextBox"
                                                   HorizontalAlignment="Center"
                                                 VerticalAlignment="Top"
                                                 Margin="5"
                                                    />
                                        <TextBox Grid.Row="1"
                                                   Grid.Column="1"
                                                   materialDesign:HintAssist.Hint="Tarif cost"
                                                   x:Name="TarifCostTextBox"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Top"
                                                 PreviewTextInput="PreviewTextInput1"
                                                 Margin="5"/>
                                        <Button 
                                            x:Name="AddTarifButton"
                                            Click="AddTarifButtonClick"
                                            Content="Add"
                                            Grid.Column="2"
                                            Grid.Row="1"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"
                                            Margin="5"
                                            />

                                        <DataGrid 
                                            Grid.Row="2"
                                            CanUserAddRows="False"
                                            CanUserDeleteRows="False"
                                            CanUserReorderColumns="True"
                                            CanUserResizeRows="True"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="4"
                                            x:Name="dgTarif"
                                            AutoGenerateColumns="False"
                                            
                                            ItemsSource="{Binding Tarifdg, Mode=TwoWay}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Header="Id"
                                                    Binding="{Binding Id}"
                                                    IsReadOnly="True"
                                                    Width="60"
                                                    />
                                                <DataGridTextColumn
                                                    Header="Name"
                                                    Binding="{Binding Tname}"
                                                    IsReadOnly="True"
                                                    MinWidth="200"
                                                    
                                                    />
                                                <DataGridTextColumn
                                                    Header="Cost"
                                                    Binding="{Binding Tcost}"
                                                    IsReadOnly="True"
                                                    MinWidth="200"
                                                    />
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button x:Name="DeleteTarifButton"
                                                                    Click="DeleteTarifClick"
                                                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                                    >
                                                                <materialDesign:PackIcon
                                                                    Width="20"
                                                                    Height="20"
                                                                    Kind="Delete"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>

                                        </DataGrid>

                                    </Grid>

                                </TabItem>
                            </TabControl>
                        </materialDesign:Card>
                    </Grid>




                </TabItem>
                <TabItem Loaded="TransactionLoaded">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="DatabaseEyeOutline" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Views" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="0"/>
                                <TextBox x:Name="SearchTransactionTextBox"
                                     Margin="10"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                         Grid.Column="1"
                                         materialDesign:HintAssist.Hint="Search"
                                         TextChanged="SearchTransactionTextBox_TextChanged"
                                     />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <DataGrid
                                        x:Name="dg_transactions" HeadersVisibility="Column" 
                                        VirtualizingPanel.IsVirtualizing="true" 
                                        VirtualizingPanel.VirtualizationMode="Standard" 
                                        AutoGenerateColumns="False"  CanUserAddRows="False" 
                                        CanUserDeleteRows="True" CanUserReorderColumns="True" 
                                        CanUserResizeColumns="True" VerticalAlignment="Top" 
                                        HorizontalAlignment="Stretch" 
                                        ItemsSource="{Binding Transactions, Mode=TwoWay}" 
                                        CanUserResizeRows="False" CanUserSortColumns="True" 
                                        IsReadOnly="True" HorizontalScrollBarVisibility="Auto"
                                        FontSize="15" EnableColumnVirtualization="True" 
                                        EnableRowVirtualization="True"  VerticalScrollBarVisibility="Auto"
                                        AlternatingRowBackground="White" 
                                        RowBackground="AliceBlue" Background="AliceBlue"
                                  
                                        >

                                <DataGrid.Columns >


                                    <DataGridTextColumn
                                        Binding="{Binding sendCode}"
                                        IsReadOnly="True"
                                        Header="SendCode"
                                        />
                                    <DataGridTextColumn
				                        Binding="{Binding sendersFullName}"
                                        IsReadOnly="False"
                                        Header="Sneders name"
                                        />
                                    <DataGridTextColumn                      
				                        Binding="{Binding sendersPhone}"
                                        IsReadOnly="False"
                                        Header="Senders phone"
                                        />
                                    <DataGridTextColumn                      
				                        Binding="{Binding sendersAddress}"
                                        IsReadOnly="False"
                                        Header="Senders address"
                                        />
                                    <DataGridTextColumn
				                        Binding="{Binding recipientsFullName}"
                                        IsReadOnly="False"
                                        Header="Recipients name"
                                        />
                                    <DataGridTextColumn
				                        Binding="{Binding recipientsPhone}"
                                        IsReadOnly="False"
                                        Header="Recipients Phone"
                                        />
                                    <DataGridTextColumn                      
				                        Binding="{Binding recipientsAddress}"
                                        IsReadOnly="False"
                                        Header="Recipients address"
                                        />
                                    <DataGridTextColumn
				                        Binding="{Binding productsWeight}"
                                        IsReadOnly="False"
                                        Header="Products weight"
                                        />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <Button Click="PrintAlltransactionsClick">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Kind="Printer3d" Grid.Column="0" VerticalAlignment="Center"/>
                                                        <TextBlock Text="Print All" Grid.Column="1"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Button>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="PrintTransactionClick">
                                                    <StackPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <materialDesign:PackIcon Kind="Printer3d" Grid.Column="0" VerticalAlignment="Center"/>
                                                            <TextBlock Text="Print" Grid.Column="1"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel >
                                                    <Button
                                                        Click="IsSendedButtonClick"
                                                        Content="{Binding sendStatus}"
                                                        />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="DeleteButton" 
                                                    Click="DeleteTransactionClick" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    Width="35" Height="35"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                    >

                                                    <materialDesign:PackIcon 
                                                        Kind="Delete" 
                                                        />

                                                </Button>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>

                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Loaded="AccountsTabLoaded">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Accounts" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Users" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="UserFirstnameTextBox" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Firstname" VerticalAlignment="Center" Margin="15"/>
                        <TextBox x:Name="UserLastnameTextBox" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Lastname" VerticalAlignment="Center" Margin="15"/>
                        <TextBox x:Name="UserUsernameTextBox" Grid.Row="0" Grid.Column="2" materialDesign:HintAssist.Hint="Username" VerticalAlignment="Center" Margin="15"/>
                        <PasswordBox x:Name="UserPasswordTextBox" Grid.Row="0" Grid.Column="3" materialDesign:HintAssist.Hint="Password" VerticalAlignment="Center" Margin="15"/>
                        <ComboBox x:Name="UserRoleCmb" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Margin="15" materialDesign:HintAssist.Hint="Role">
                            <ComboBoxItem Content="Operator"/>
                            <ComboBoxItem Content="Admin"/>
                        </ComboBox>
                        <Button x:Name="UserAddButton" Click="UserAddButtonClick" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Add" Grid.Column="0"/>
                                    <TextBlock Text="Add" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Button>
                        <DataGrid x:Name="dg_users" AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="True"
                                  ItemsSource="{Binding Userlist, Mode=TwoWay}"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="5"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Fullname"
                                    Binding="{Binding UserFullname}"
                                    IsReadOnly="True"
                                    Width="*"/>
                                <DataGridTextColumn
                                    Header="Username"
                                    Binding="{Binding username}"
                                    IsReadOnly="True"
                                    Width="*"/>
                                <DataGridTextColumn
                                    Header="Username"
                                    Binding="{Binding Role}"
                                    IsReadOnly="True"
                                    Width="*"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Click="DeleteUserButtonClick" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Loaded="SettingsTabLoaded">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto" >
                            <materialDesign:PackIcon Width="24" Height="24" Kind="Settings"  HorizontalAlignment="Center"/>
                            <TextBlock Text="Settings" HorizontalAlignment="Center" />

                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Slider  x:Name="TextSizeSlider" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                Value="16" Maximum="24" Minimum="8" VerticalAlignment="Center" Width="150" TickFrequency="1" Ticks="1"
                                ValueChanged="ValueChangedSlider" />
                        <TextBlock Text="{Binding ElementName=TextSizeSlider, Path=Value}" FontSize="20" Name="SizeTextbolock" />
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
