TS/MainWindow.xaml

<Window x:Class="TS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TS"
        mc:Ignorable="d"
        Title="TS" 
        WindowStartupLocation="CenterScreen" Icon="/Images/icon.ico"
        Height="500"
        Width="775"
        >

    <Grid>
        <materialDesign:Card>
            <TabControl
    materialDesign:ColorZoneAssist.Mode="Standard"
    materialDesign:ElevationAssist.Elevation="Dp0"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Home" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Data entry" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <materialDesign:Card>
                            <TabControl
                                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                TabStripPlacement="Top">

                                <TabItem Loaded="ProductsAddTabLoaded">
                                    <TabItem.Header>
                                        <StackPanel
                                             Width="auto"
                                             Height="auto">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="Typewriter" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Text="Product" />
                                        </StackPanel>
                                    </TabItem.Header>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" MinHeight="25"/>
                                            <RowDefinition Height="4.5*"/>
                                            <RowDefinition Height="7*"/>
                                        </Grid.RowDefinitions>
                                        
                                        
                                    </Grid>

                                </TabItem>

                                <TabItem Loaded="ClientsTabLoaded">
                                    <TabItem.Header>
                                        <StackPanel
                                             Width="auto"
                                             Height="auto">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="AccountPlus" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Text="Clients" />
                                        </StackPanel>
                                    </TabItem.Header>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" MinHeight="60"/>
                                            <RowDefinition Height="auto" MinHeight="50"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Clients" FontSize="50" FontWeight="Bold" FontFamily="Times New Roman" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
                                        <TextBox Name="ClientFirstName" Grid.Row="1" materialDesign:HintAssist.Hint="Firstname" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                        <TextBox Name="ClientLastName" Grid.Row="1" materialDesign:HintAssist.Hint="Lastname" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                        <TextBox Name="ClientsPhone" Grid.Row="1" materialDesign:HintAssist.Hint="Phone" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <CheckBox Content="DE" Margin="0,0,5,0" Click="CheckboxClicked" Name="addressChckB"/>
                                            <ComboBox Name="ClientsAdressCmb"  materialDesign:HintAssist.Hint="Address"   SelectedValuePath="Id">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding CityName}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <Button Name="AddClientButton" Click="AddClientButtonClick" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="AddBox" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></materialDesign:PackIcon>
                                                <TextBlock Text="Add" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                                            </StackPanel>
                                        </Button>
                                        
                                        
                                        <!--Datagrid-->

                                        <DataGrid Name="dgClientsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True"
                                                  ItemsSource="{Binding ClientsList, Mode=TwoWay}" Grid.ColumnSpan="5" Grid.Row="2" Margin="5" VerticalScrollBarVisibility="Auto">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Header="Id"
                                                    Binding="{Binding Id}"
                                                    IsReadOnly="True"
                                                    Width="50"
                                                    />
                                                <DataGridTextColumn
                                                    Header="Fullname"
                                                    Binding="{Binding Fullname}"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    />
                                                <DataGridTextColumn
                                                    Header="Address"
                                                    Binding="{Binding Address}"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    />
                                                <DataGridTextColumn
                                                    Header="Phone"
                                                    Binding="{Binding Phone}"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    />
                                                <DataGridTemplateColumn Width="auto" MinWidth="50">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Click="DeleteClientClick" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                                                <materialDesign:PackIcon Width="20" Height="20" Kind="Delete"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                            
                                        </DataGrid>
                                        
                                    </Grid>

                                </TabItem>
                                <TabItem Loaded="AddressTabLoaded">
                                    <TabItem.Header>
                                        <StackPanel
                                            Width="auto"
                                            Height="auto">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="Location" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Text="Addresses" />
                                        </StackPanel>
                                    </TabItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto" MaxHeight="300"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            MinWidth="200"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Name="AddAddressTextBox"
                                            materialDesign:HintAssist.Hint="City"
                                            VerticalAlignment="Center"
                                            Margin="5"
                                            />
                                        <ComboBox 
                                            Name="CountryNameComboBox"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            materialDesign:HintAssist.Hint="Country"
                                            VerticalAlignment="Center"
                                            Margin="5"
                                            >
                                            <ComboBoxItem
                                                Content="Germany"/>
                                            <ComboBoxItem
                                                Content="Marocco"/>

                                        </ComboBox>
                                        <Button 
                                            Name="AddAddressButton"
                                            Click="AddAddressClick"
                                            Content="Add"
                                            Grid.Column="3"
                                            Grid.Row="1"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                                />
                                        <DataGrid 
                                            IsReadOnly="True"
                                            CanUserAddRows="False"
                                            AutoGenerateColumns="False"
                                            ItemsSource="{Binding AddressesList, Mode=TwoWay}"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            Name="dgAddresses"
                                            VerticalScrollBarVisibility="Auto"
                                            HorizontalScrollBarVisibility="Auto"
                                            
                                            >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Header="City"
                                                    IsReadOnly="True"
                                                    Binding="{Binding City}"
                                                    
                                                    />
                                                <DataGridTextColumn
                                                    Header="Country"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Country}"
                                                    
                                                    />
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>

                                                            <Button
                                                                    Name="DeleteAddressButton"
                                                                    Click="DeleteAddressClick"
                                                                    Content="Delete"
                                                                    ></Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                                <TabItem Loaded="TarifTabLoaded">
                                    <TabItem.Header>
                                        <StackPanel
                                            Width="auto"
                                            Height="auto"
                                            >
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="SaleBox"/>
                                            <TextBlock 
                                                HorizontalAlignment="Center"
                                                Text="Tarif"/>
                                        </StackPanel>
                                    </TabItem.Header>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" MinWidth="150"/>
                                            <ColumnDefinition Width="auto" MinWidth="150"/>
                                            <ColumnDefinition Width="auto" MinWidth="150"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Tarif"
                                                   FontSize="40"
                                                   Grid.Row="0"
                                                   Grid.ColumnSpan="3"
                                                   HorizontalAlignment="Center"
                                                   />
                                        <TextBox Grid.Row="1"
                                                   Grid.Column="0"
                                                   materialDesign:HintAssist.Hint="Tarif name"
                                                   Name="TarifNameTextBox"
                                                   HorizontalAlignment="Center"
                                                 VerticalAlignment="Top"
                                                 Margin="5"
                                                    />
                                        <TextBox Grid.Row="1"
                                                   Grid.Column="1"
                                                   materialDesign:HintAssist.Hint="Tarif cost"
                                                   Name="TarifCostTextBox"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Top"
                                                 PreviewTextInput="PreviewTextInput1"
                                                 Margin="5"/>
                                        <Button 
                                            Name="AddTarifButton"
                                            Click="AddTarifButtonClick"
                                            Content="Add"
                                            Grid.Column="2"
                                            Grid.Row="1"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"
                                            Margin="5"
                                            />

                                        <DataGrid 
                                            Grid.Row="2"
                                            CanUserAddRows="False"
                                            CanUserDeleteRows="False"
                                            CanUserReorderColumns="True"
                                            CanUserResizeRows="True"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="4"
                                            Name="dgTarif"
                                            AutoGenerateColumns="False"
                                            
                                            ItemsSource="{Binding Tarifdg, Mode=TwoWay}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Header="Id"
                                                    Binding="{Binding Id}"
                                                    IsReadOnly="True"
                                                    Width="60"
                                                    />
                                                <DataGridTextColumn
                                                    Header="Name"
                                                    Binding="{Binding Tname}"
                                                    IsReadOnly="True"
                                                    MinWidth="200"
                                                    
                                                    />
                                                <DataGridTextColumn
                                                    Header="Cost"
                                                    Binding="{Binding Tcost}"
                                                    IsReadOnly="True"
                                                    MinWidth="200"
                                                    />
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Name="DeleteTarifButton"
                                                                    Click="DeleteTarifClick"
                                                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                                    >
                                                                <materialDesign:PackIcon
                                                                    Width="20"
                                                                    Height="20"
                                                                    Kind="Delete"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>
                                            
                                        </DataGrid>

                                    </Grid>
                                        
                                </TabItem>
                            </TabControl>
                        </materialDesign:Card>
                    </Grid>




                </TabItem>
                <TabItem Loaded="TransactionLoaded">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="DatabaseEyeOutline" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Views" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="0"/>
                                <TextBox Name="SearchTransactionTextBox"
                                     Margin="10"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                         Grid.Column="1"
                                         materialDesign:HintAssist.Hint="Search"
                                         TextChanged="SearchTransactionTextBox_TextChanged"
                                     ></TextBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <DataGrid
                                        x:Name="dg_transactions" HeadersVisibility="Column" 
                                        VirtualizingPanel.IsVirtualizing="true" 
                                        VirtualizingPanel.VirtualizationMode="Standard" 
                                        AutoGenerateColumns="False"  CanUserAddRows="False" 
                                        CanUserDeleteRows="True" CanUserReorderColumns="True" 
                                        CanUserResizeColumns="True" VerticalAlignment="Top" 
                                        HorizontalAlignment="Stretch" 
                                        ItemsSource="{Binding Transactions, Mode=TwoWay}" 
                                        CanUserResizeRows="False" CanUserSortColumns="True" 
                                        IsReadOnly="True" HorizontalScrollBarVisibility="Auto"
                                        FontSize="15" EnableColumnVirtualization="True" 
                                        EnableRowVirtualization="True"  VerticalScrollBarVisibility="Auto"
                                        AlternatingRowBackground="White" 
                                        RowBackground="AliceBlue" Background="AliceBlue"
                                  
                                        >

                                <DataGrid.Columns >


                                    <DataGridTextColumn
                                        Binding="{Binding sendCode}"
                                        IsReadOnly="True"
                                        Header="SendCode"
                                        />
                                    <DataGridTextColumn
				                        Binding="{Binding sendersFullName}"
                                        IsReadOnly="False"
                                        Header="Sneders name"
                                        />
                                    <DataGridTextColumn                      
				                        Binding="{Binding sendersPhone}"
                                        IsReadOnly="False"
                                        Header="Senders phone"
                                        />
                                    <DataGridTextColumn                      
				                        Binding="{Binding sendersAddress}"
                                        IsReadOnly="False"
                                        Header="Senders address"
                                        />
                                    <DataGridTextColumn
				                        Binding="{Binding recipientsFullName}"
                                        IsReadOnly="False"
                                        Header="Recipients name"
                                        />
                                    <DataGridTextColumn
				                        Binding="{Binding recipientsPhone}"
                                        IsReadOnly="False"
                                        Header="Recipients Phone"
                                        />
                                    <DataGridTextColumn                      
				                        Binding="{Binding recipientsAddress}"
                                        IsReadOnly="False"
                                        Header="Recipients address"
                                        />
                                    <DataGridTextColumn
				                        Binding="{Binding productsWeight}"
                                        IsReadOnly="False"
                                        Header="Products weight"
                                        />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <Button Click="PrintAlltransactionsClick">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Kind="Printer3d" Grid.Column="0" VerticalAlignment="Center"/>
                                                        <TextBlock Text="Print All" Grid.Column="1"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Button>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="PrintTransactionClick">
                                                    <StackPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <materialDesign:PackIcon Kind="Printer3d" Grid.Column="0" VerticalAlignment="Center"/>
                                                            <TextBlock Text="Print" Grid.Column="1"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel >
                                                    <Button
                                                        Click="IsSendedButtonClick"
                                                        Content="{Binding sendStatus}"
                                                        >
                                                        
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="DeleteButton" 
                                                    Click="DeleteTransactionClick" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    Width="35" Height="35"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                    >

                                                    <materialDesign:PackIcon 
                                                        Kind="Delete" 
                                                        />

                                                </Button>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>

                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Loaded="AccountsTabLoaded">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Accounts" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Users" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="UserFirstnameTextBox" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Firstname" VerticalAlignment="Center" Margin="15"/>
                        <TextBox Name="UserLastnameTextBox" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Lastname" VerticalAlignment="Center" Margin="15"/>
                        <TextBox Name="UserUsernameTextBox" Grid.Row="0" Grid.Column="2" materialDesign:HintAssist.Hint="Username" VerticalAlignment="Center" Margin="15"/>
                        <PasswordBox Name="UserPasswordTextBox" Grid.Row="0" Grid.Column="3" materialDesign:HintAssist.Hint="Password" VerticalAlignment="Center" Margin="15"/>
                        <ComboBox Name="UserRoleCmb" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Margin="15" materialDesign:HintAssist.Hint="Role">
                            <ComboBoxItem Content="Operator"/>
                            <ComboBoxItem Content="Admin"/>
                        </ComboBox>
                        <Button Name="UserAddButton" Click="UserAddButtonClick" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Add" Grid.Column="0"/>
                                    <TextBlock Text="Add" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>                            
                        </Button>
                        <DataGrid Name="dg_users" AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="True"
                                  ItemsSource="{Binding Userlist, Mode=TwoWay}"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="5"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Fullname"
                                    Binding="{Binding UserFullname}"
                                    IsReadOnly="True"
                                    Width="*"/>
                                <DataGridTextColumn
                                    Header="Username"
                                    Binding="{Binding username}"
                                    IsReadOnly="True"
                                    Width="*"/>
                                <DataGridTextColumn
                                    Header="Username"
                                    Binding="{Binding Role}"
                                    IsReadOnly="True"
                                    Width="*"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Click="DeleteUserButtonClick" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
